{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ringscript-demo",
      "runtimeExecutable": "zig",
      "runtimeArgs": [
        "build",
        "serve"
      ],
      "port": 8377
    },
    {
      "name": "ringscript-site",
      "runtimeExecutable": "zig",
      "runtimeArgs": [
        "build",
        "serve",
        "--",
        "8378",
        "_site"
      ],
      "port": 8378
    },
    {
      "name": "ringscript-root",
      "runtimeExecutable": "zig",
      "runtimeArgs": [
        "build",
        "serve",
        "--",
        "8379",
        "."
      ],
      "port": 8379
    }
  ]
}
